# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
loopback_users.guest = false
listeners.tcp.default = 5672

management.listener.port = 15672
queue_master_locator = min-masters
management.load_definitions = /etc/rabbitmq/definitions.json
